;
; MouseLikeTouchPad_I2C.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%ManufacturerName%
CatalogFile=MouseLikeTouchPad_I2C.cat
DriverVer=12/18/2025,1.0.0.0
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
MouseLikeTouchPad_I2C_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MouseLikeTouchPad_I2C.sys  = 1,,
;

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%MouseLikeTouchPad_I2C.DeviceDesc%=MouseLikeTouchPad_I2C_Device, ROOT\MouseLikePTP

[MouseLikeTouchPad_I2C_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
MouseLikeTouchPad_I2C.sys

[MouseLikeTouchPad_I2C_Device.NT.HW]
AddReg=MouseLikeTouchPad_I2C_Device.NT.AddReg

[MouseLikeTouchPad_I2C_Device.NT.AddReg]
HKR,,"UpperFilters",0x00010000,"mshidkmdf"

;*****************************************
; Service installation
;*****************************************

[MouseLikeTouchPad_I2C_Device.NT.Services]
AddService = MouseLikeTouchPad_I2C,%SPSVCINST_ASSOCSERVICE%, MouseLikeTouchPad_I2C_Service_Inst
AddService = mshidkmdf,, MsHidKmdf_Service_Inst

[MouseLikeTouchPad_I2C_Service_Inst]
DisplayName    = %MouseLikeTouchPad_I2C.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MouseLikeTouchPad_I2C.sys

[MsHidKmdf_Service_Inst]
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\mshidkmdf.sys

;*****************************************
; Strings
;*****************************************

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="MouseLikeTouchPad Developer"
DiskName = "MouseLikeTouchPad_I2C Installation Disk"
MouseLikeTouchPad_I2C.DeviceDesc = "MouseLikeTouchPad PTP Device"
MouseLikeTouchPad_I2C.SVCDESC = "MouseLikeTouchPad PTP Service"
